<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            line-height: 1.5;
            background-color: #e5dbff;
        }
        .container{
            width: 800px;
            position: relative;
        }
        
        
        h2{
            font-size: 32px;
        }
        p{
            font-size: 12px;
            color: #495057;
            margin-bottom: 24px;
        }
        label{
            color: #7048e8;
        }
        form{
            margin-top: 50px;
            position: absolute;
            top: 0;
            left: 500px;
            font-weight: 500;
        }
        input{
            margin-top: 6px;
            margin-bottom: 18px;
           padding: 12px 100px;
            border: 2px solid #b197fc;
            border-radius: 10px;
        }
        button{
            margin-top: 50px;
            background-color: #7048e8;
            margin-bottom: 18px;
           padding: 12px 160px;
            border: 2px solid #b197fc;
            border-radius: 10px;
        }
        .login{
            font-size: 16px;
        }
        .signup:link,
        .signup:visited{
            color: #5f3dc4;
            /* color: #000; */
            font-weight: 700;
            font-size: 16px;
        }
        .login:link,
        .login:visited{
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="image">
            <img src="./images/image.png" alt="Image with code tags" width="400" height="auto">
        </div>
        
        <form action="">
            <h2>Hey, hello</h2>
            <p>Enter the information you enterd when registering</p>
            <label for="email">Email</label><br>
            <input type="email" name="email"><br>

            <label for="pword">Password</label><br>
            <input type="password" name="pword">
            <button><a href="./tables.html" class="login">LogIn</a></button>
            <p>Don't have an account? <a href="./signup.html" class="signup">Sign Up</a></p>
        </form>
        
    </div>
    </body>
    </html>