<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            line-height: 1.5;
            background-color: #e5dbff;
        }
        input{
            margin-top: 18px;
            padding: 12px 100px;
            border: 3px solid #b197fc;
            border-radius: 10px;
            cursor: pointer;
        }
        
        h1{
            color: #5f3dc4;
        }
        form{
           margin: 100px 25%;

        }
        button{
            margin-top: 50px;
            background-color: #7048e8;
            margin-bottom: 18px;
            padding: 12px 160px;
            border: 2px solid #b197fc;
            border-radius: 10px;
        }
        .login-text:link,
        .login-text:visited{
            font-weight: 600;
        }
        .register:link,
        .register:visited{
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
        }
        p{
            font-size: 12px;
            color: #495057;
            margin-bottom: 24px;
        }
        
    </style>
</head>
<body>
    <form>
        <h1>Register Now!</h1>
        <input type="text" name="name" placeholder="Enter your name"><br>
        <input type="emai" name="email" placeholder="Enter your email"><br>
        <input type="tel" mame="pnumber" placeholder="Enter phone number"><br>
        <input type="password" name="pword" placeholder="Create password" ><br>
        <input type="password" name="pword" placeholder="Confirm password">
        <button><a href="./index.html" class="register">Register</a></button>
        <p>Already have an account? <a href="./index.html" class="login-text">LogIn</a></p>
    </form>

    
</body>
</html>