<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            color: #862e9c;
            display: flex;
            align-content: center;
            background-color: #f3f0ff;
        }
        table{
            width: 800px;
            margin-top: 100px;
            border: 1px solid #9775fa;
            border-collapse: collapse;
            margin-left: 25%;
        }
        td,
        th{
            border: 1px solid #9775fa;
            padding: 16px 24px;
            text-align: left;
        }    
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                
            </thead>
        </tr>
        <tbody>
            <tr>
            <td>ndemo@gmail.com</td>
            <td>Veronica</td>
            <td>Ndemo</td>
        </tr>
        <tr>
            <td>marion@gmail.com</td>
            <td>Marion</td>
            <td>Njeri</td>
        </tr>
        <tr>
            <td>esther@gmail.com</td>
            <td>Esther</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>john@gmail.com</td>
            <td>John</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>dave@gmail.com</td>
            <td>Davis</td>
            <td>Dave</td>  
        </tr>

        <tr>
            <td>agatha@gmail.com</td>
            <td>Agatha</td>
            <td>Mary</td>
            
        </tr>
        <tr>
            <td>ann@gmail.com</td>
            <td>Ann</td>
            <td>Wakio</td>
            
        </tr>
        <tr>
            <td>Jane@gmail.com</td>
            <td>Jane</td>
            <td>James</td>
            
        </tr>
        <tr>
            <td>marial@gmail.com</td>
            <td>Marial</td>
            <td>Krist</td>
            
        </tr>
        <tr>
            <td>novak@gmail.com</td>
            <td>Novak</td>
            <td>Kevin</td>
            
        </tr>
    </tbody>
    </table>
</body>
</html>
</body>
</html>